# HiveCompanion

./: build.gradle
app/: build.gradle
app/src/androidTest/java/coneys/com/github/hivecompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coneys/com/github/hivecompanion/: App.kt
app/src/main/java/coneys/com/github/hivecompanion/api/: AuthorizeCaller.kt  HiveApi.kt  RequestWrapper.kt  UserResponse.kt
app/src/main/java/coneys/com/github/hivecompanion/base/activity/: ContainerActivity.kt
app/src/main/java/coneys/com/github/hivecompanion/base/repository/: Repository.kt
app/src/main/java/coneys/com/github/hivecompanion/base/viewModel/: HiveViewModel.kt
app/src/main/java/coneys/com/github/hivecompanion/dependencyInjection/: AppComponent.kt  AppModule.kt  Injector.kt  Releaser.kt
app/src/main/java/coneys/com/github/hivecompanion/dependencyInjection/api/: ApiComponent.kt  ApiModule.kt
app/src/main/java/coneys/com/github/hivecompanion/dependencyInjection/history/: MatchHistoryComponent.kt  MatchHistoryModule.kt
app/src/main/java/coneys/com/github/hivecompanion/dependencyInjection/points/: PointsComponent.kt  PointsModule.kt
app/src/main/java/coneys/com/github/hivecompanion/domain/: Match.kt  User.kt  UserPoints.kt
app/src/main/java/coneys/com/github/hivecompanion/repositories/: MatchRepository.kt  PointsRepository.kt  StartRepository.kt  UserRepository.kt
app/src/main/java/coneys/com/github/hivecompanion/screens/intro/: IntroActivity.kt
app/src/main/java/coneys/com/github/hivecompanion/screens/matchHistory/view/: HistoryActivity.kt  HistoryFragment.kt  HistoryListAdapter.kt  HistoryViewHolder.kt  HistoryViewHolderManager.kt
app/src/main/java/coneys/com/github/hivecompanion/screens/matchHistory/viewModel/: HistoryViewModel.kt
app/src/main/java/coneys/com/github/hivecompanion/screens/scoreTable/: PointsFragment.kt  PointsListAdapter.kt  PointsViewHolder.kt  PointsViewHolderManager.kt  PointsViewModel.kt  ScoreActivity.kt
app/src/main/java/coneys/com/github/hivecompanion/screens/splash/: SplashActivity.kt
app/src/main/java/coneys/com/github/hivecompanion/screens/start/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/coneys/com/github/hivecompanion/screens/start/register/: RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/coneys/com/github/hivecompanion/screens/start/viewModel/: StartState.kt  StartViewModel.kt
app/src/main/res/drawable/: background_test.xml  background_test_land.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  container_activity.xml  fragment_companion.xml  fragment_history.xml  fragment_login.xml  fragment_points.xml  fragment_register.xml  row_history.xml  row_player_points.xml  row_points.xml
app/src/main/res/layout-land/: activity_intro.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/coneys/com/github/hivecompanion/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/coneys/com/github/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/coneys/com/github/core/fragment/: CompanionFragment.kt  ICompanionFragment.kt
core/src/main/java/coneys/com/github/core/imageManager/: ImageManager.kt
core/src/main/java/coneys/com/github/core/recyclerView/: AutoUpdatableAdapter.kt
core/src/main/java/coneys/com/github/core/recyclerView/expandable/: BaseChildViewHolder.kt  BaseExpandableRecyclerAdapter.kt  BaseParentViewHolder.kt  ExpandableViewHolderManager.kt
core/src/main/java/coneys/com/github/core/recyclerView/normal/: BaseViewHolder.kt  ViewHolderManager.kt
core/src/main/java/coneys/com/github/core/recyclerView/normal/general/: GeneralMultiViewRecyclerAdapter.kt
core/src/main/java/coneys/com/github/core/recyclerView/normal/specific/: MultiViewRecyclerAdapter.kt
core/src/main/java/coneys/com/github/core/state/: BaseState.kt  StateData.kt  StateModel.kt
core/src/main/java/coneys/com/github/core/storage/: BaseStorage.kt
core/src/main/java/coneys/com/github/core/viewmodel/: RetriableViewModel.kt  ViewModelActivity.kt
core/src/main/res/layout/: fragment_companion.xml
core/src/test/java/coneys/com/github/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
